DATABASE_URL = mongodb+srv://neeldholiya04:neel040205@cluster0.jdq7slx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

secret_key_jwt = bmsprj
stripe_key = sk_test_51JKPQWSJULHQ0FL7LbqLKOaIcjurlUcdP2hJQkXZw3txlhh0hFrEEEOTwdVxf6sWKqLIrerKpV5EfGvmvntYu7Mt00vJq4YQKL
